<?xml version="1.0" encoding="utf-8"?>
<lhg.drawerlayout.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_dlt_applyWindowInsets="margin">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip">

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Oh, It`s Empty, Click To Add Repository"
                android:textSize="18sp" />

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/tvRepoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:textColor="@color/darkgray"
                android:textSize="12sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_dlt_applyWindowInsets="padding"
        app:layout_dlt_mode="cover"
        app:layout_dlt_sizeWeight="0.8">

        <fragment
            android:id="@+id/homeLeftDrawer"
            android:name="lhg.gitnotes.ui.HomeLeftDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</lhg.drawerlayout.DrawerLayout>