<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding">

    <TextView
        android:paddingLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="kshfljj"
        android:id="@+id/tv_password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_marginTop="8dp"
        android:id="@+id/seekBar"
        android:progress="8"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_marginTop="8dp"
        android:checked="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/cb_up_letter"
        android:text="包含大写字母"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:checked="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/cb_low_letter"
        android:text="包含小写字母"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:checked="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/cb_number"
        android:text="包含数字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/cb_special"
        android:text="包含特殊字符"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>