<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/editText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="input name here"
            android:textSize="16sp" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tvSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>