<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            android:text="Note Repository"
            android:textColor="@color/white"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/ivAddRepo"
            android:theme="@style/RippleWhite30"
            android:padding="8dp"
            android:src="@drawable/baseline_add_white_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:visibility="gone"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/tvEmptyInDrawer"
        android:background="@null"
        android:text="Click + To Add Repository"
        android:textColor="@color/darkgray_text"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:background="@color/line_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tvSetting"
        android:background="@drawable/pcm_ic_menuitem"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:minHeight="44dp"
        android:drawablePadding="4dp"
        android:text="Setting"
        android:drawableLeft="@drawable/baseline_settings_black_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>