<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/pcm_ic_listitem"
    android:drawableLeft="@drawable/outline_add_black_24"
    android:drawablePadding="4dp"
    android:text="Add Item"
    android:layout_height="40dp">

</TextView>