<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="44dip"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/ic_note_icon"
            android:tint="@color/darkgray_text"
            android:id="@+id/tvIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textColor="@color/darkgray_text"
            android:textSize="14dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@color/darkgray_text"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>