<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/tvName"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:textSize="16sp" />

    <TextView
        android:paddingLeft="4dp"
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:background="@drawable/pcm_ic_menuitem"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/ivClose"
        android:src="@drawable/outline_close_black_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>