<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sync" android:title="@string/sync"
        android:icon="@drawable/baseline_sync_white_24"
        android:showAsAction="always"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_search" android:title="@string/search"
        android:icon="@drawable/baseline_search_white_24"
        android:showAsAction="always"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>