# AndroidGitNotes

./: .gitmodules  README.md  build.gradle  gitnotes_push.txt  settings.gradle
GitNotes/: android1.jks  build.gradle  proguard-rules.pro
GitNotes/release/: output-metadata.json
GitNotes/src/main/: AndroidManifest.xml
GitNotes/src/main/assets/: nestedlist.md
GitNotes/src/main/java/lhg/gitnotes/app/: App.java  AppBaseActivity.java  AppBaseFragment.java  AppConstant.java  FingerHelper.java  FingerprintHelper.java  Paramters.java
GitNotes/src/main/java/lhg/gitnotes/git/: GitConfig.java  GitContext.java  GitService.java  TextProgressMonitor.java
GitNotes/src/main/java/lhg/gitnotes/git/action/: GitAdd.java  GitDecryptFolder.java  GitDelete.java  GitEncryptFolder.java  GitMove.java  GitRename.java  GitSync.java
GitNotes/src/main/java/lhg/gitnotes/git/ui/: DialogInputCallback.java  GitRepoAddActivity.java  GitRepoAddSSHCallback.java  GitRepoAddSSHNewFragment.java  GitRepoAddSSHProvideFragment.java  GitRepoAddSSHWaysFragment.java  GitRepoInputSshCallback.java  GitRepoInputSshDialogFragment.java  GitRepoInputUrlFragment.java  GitRepoInputUserpassDialogFragment.java  JschConfigSessionFactoryImpl.java  TransportConfigCallbackImpl.java  UICredentialsProvider.java  UsernamePasswordCredentialsProviderImpl.java
GitNotes/src/main/java/lhg/gitnotes/note/: FileEntity.java  FolderEntity.java  LockFileEntity.java  NoteEntity.java  NoteFolderHelper.java
GitNotes/src/main/java/lhg/gitnotes/note/bill/: BillEditor.java  BillEntity.java  BillItemAdapter.java
GitNotes/src/main/java/lhg/gitnotes/note/bill/ui/: BillEditor.java  BillItemAdapter.java
GitNotes/src/main/java/lhg/gitnotes/note/md/ui/: MDEditor.java  MDViewer.java
GitNotes/src/main/java/lhg/gitnotes/note/pwd/: EditPasswordEntity.java  PasswordEntity.java
GitNotes/src/main/java/lhg/gitnotes/note/pwd/ui/: GenPasswordDialog.java  PasswordEditor.java  PasswordItemAdapter.java  PasswordItemEditor.java  ViewPasswordDialog.java
GitNotes/src/main/java/lhg/gitnotes/note/todo/: TodoEntity.java
GitNotes/src/main/java/lhg/gitnotes/note/todo/ui/: TodoEditor.java  TodoItemAdapter.java
GitNotes/src/main/java/lhg/gitnotes/note/txt/ui/: TxtEditor.java  TxtViewer.java
GitNotes/src/main/java/lhg/gitnotes/note/ui/: BaseNoteListAdapter.java  CreateNotePopMenu.java  GitStateFragment.java  NodesListFragment.java  NoteListAdapter.java  SearchNodesListFragment.java  SearchNoteListAdapter.java  SelectFolderDialogFragment.java
GitNotes/src/main/java/lhg/gitnotes/ui/: FileEditor.java  FileViewer.java  HomeActivity.java  HomeLeftDrawerFragment.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
GitNotes/src/main/java/lhg/gitnotes/ui/view/: BaseItemMoveCallback.java  NumberPasswordDialog.java  WeixinQrPayDialog.java
GitNotes/src/main/java/lhg/gitnotes/utils/: AESUtls.java  AlipayUtil.java  AppUtils.java  EncryptFolderUtils.java  KeystoreUtils.java  PasswordCopyUtils.java  ThreadUtils.java
GitNotes/src/main/res/color/: item_grouplist_text.xml
GitNotes/src/main/res/drawable/: divider_password_list.xml  divider_password_recycler.xml  ic_badge_repo_opened.xml  ic_checkbox_24dp.xml  ic_note_icon.xml  item_catelist_bg.xml  pcm_ic_listitem.xml  pcm_ic_menuitem.xml  pcm_ic_theme_btn.xml
GitNotes/src/main/res/layout/: activity_bill_editor.xml  activity_home.xml  activity_md_editor.xml  activity_md_viewer.xml  activity_password_editor.xml  activity_password_item_editor.xml  activity_setting.xml  activity_todo_editor.xml  activity_txt_viewer.xml  dialog_create_note_or_folder.xml  dialog_gen_password.xml  dialog_input_bill.xml  fragment_gitrepo_input_ssh_new.xml  fragment_gitrepo_input_ssh_provide.xml  fragment_gitrepo_input_ssh_ways.xml  fragment_gitrepo_input_url.xml  fragment_gitrepo_input_userpass.xml  fragment_home_left_drawer.xml  fragment_notes_list.xml  fragment_select_folder.xml  item_bill.xml  item_folder.xml  item_note.xml  item_note_repo.xml  item_note_search.xml  item_password_copy.xml  item_password_normal.xml  item_todo.xml  item_todo_add.xml  view_git_state.xml  view_password_number.xml  view_view_password.xml  view_viewer_title.xml  view_weixin_qrpay.xml
GitNotes/src/main/res/menu/: create_note.xml  edit_pasword.xml  main_edit.xml  main_normal.xml  mdediter.xml  mdviewer.xml  pwd_edit.xml  search.xml  setting.xml  view_pasword.xml
GitNotes/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
