// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {

        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/repository/public/' }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}


allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/repository/public/' }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


