apply plugin: "com.android.application"
apply plugin: "org.greenrobot.greendao" // apply plugin

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("android1.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "lhg.gitnotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"

        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFileName = "GitNotes_V" + defaultConfig.versionName + "_" + variant.buildType.name + ".apk"
            }
    }

    sourceSets {
        main.jniLibs.srcDirs = ["libs"]
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
    }
    lintOptions {
        disable "MissingTranslation"
        disable "ExtraTranslation"
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



configurations {
    all*.exclude group: 'com.zhihu.android'
//    all*.exclude group: 'com.github.bumptech.glide'
//    all*.exclude group: 'com.davemorrissey.labs'
//    all*.exclude group: 'com.google.android.material'
//    all*.exclude group: 'com.google.code.gson'
}

dependencies {
    api fileTree(include: ["*.jar"], dir: "libs")
    api project(":library:AndroidCommon")
    api project(":library:jgit3")
    api project(":library:CanvasScrollView")
    api project(":library:AndroidMarkdown")
    api project(":library:AndroidDrawerLayout")
    api project(":library:AndroidEntityUI")

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "com.google.code.gson:gson:+"
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "org.greenrobot:greendao:3.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.work:work-runtime:2.5.0"
//    implementation "androidx.work:work-firebase:2.5.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202105261145-m3'
//    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

}
